# iSure_Do-Todo-Manager-webapp

./: README.md  pom.xml
src/main/java/com/raman/springboottodoapp/: SpringBootTodoAppApplication.java
src/main/java/com/raman/springboottodoapp/controller/: SayHelloController.java
src/main/java/com/raman/springboottodoapp/login/: LoginAuthenticationService.java  LoginController.java  SayHelloController.java  WelcomeController.java
src/main/java/com/raman/springboottodoapp/security/: SpringSecurityConfiguration.java
src/main/java/com/raman/springboottodoapp/todo/: Todo.java  TodoController.java  TodoControllerJpa.java  TodoRepository.java  TodoService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/raman/springboottodoapp/: SpringBootTodoAppApplicationTests.java
