#View Resolvers
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Logging Level
logging.level.org.springframework=info
logging.level.com.raman.springboottodoapp=debug
logging.level.org.web.springframework=trace


#Date Format across Project
spring.mvc.format.date=yyyy/MM/dd

#H2 database static url
#spring.datasource.url=jdbc:h2:mem:test-db

#Defers Data Source initialization
spring.jpa.defer-datasource-initialization=true

#MySql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=rexrk
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true