#Logging Level
logging.level.org.springframework=info
logging.level.com.raman.springboottodoapp=debug

#View Resolvers
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Date Format across Project
spring.mvc.format.date=yyyy/MM/dd

#H2 database static url
spring.datasource.url=jdbc:h2:mem:test-db

#Defers Data Source initialization
spring.jpa.defer-datasource-initialization=true
