<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <link href="webjars/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="webjars/bootstrap-datepicker/1.10.0/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <title>iSure Do - Todo Manager</title>
    <style>
        /* Add custom styles for navbar buttons */
        .navbar .nav-link {
            color: #fff; /* Text color */
            margin-right: 10px; /* Adjust the right margin as needed */
        }
        .navbar .navbar-brand {
            color: #fff;
            margin-bottom: 0.1rem;
        }
        .navbar .nav-link:hover {
            background-color: #fff; /* Background color on hover */
            color: #007bff; /* Text color on hover */
        }
        .navbar .nav-link {
            color: #fff; /* Text color */
            background-color: #007bff; /* Background color */
            border-radius: 5px; /* Rounded corners */
            padding: 5px 15px; /* Adjust padding as needed */
            margin-right: 10px; /* Adjust the right margin as needed */
        }

        .navbar .nav-link:hover {
            background-color: #0056b3; /* New background color on hover */
        }
        .btn-danger {
            background-color: #ff0000; /* Red background color */
            color: #fff; /* Text color */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            padding: 5px 15px; /* Adjust padding as needed */
        }

        .btn-danger:hover {
            background-color: #cc0000; /* Darker red background color on hover */
        }
    </style>
</head>
<body>